# Use C-a instead of C-b for commands
unbind C-b
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

unbind ' '

# Split windows with vertical or horizontal bars
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# Load awesome setup
bind-key E source-file ~/.tmux/3grid

# Clear scrollback in a pane
bind-key C-k clear-history

# Set default directory for new windows to the current directory
bind-key D attach-session -c "#{pane_current_path}"

# Reload config when things change
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Set escape-time to attempt to figure out why escape keys are showing up when
# I run tmux commands. Default 500. This seems to work great for local work
# https://github.com/wez/wezterm/issues/2060
set escape-time 500

# Vi bindings FTW
set-window-option -g mode-keys vi

# Switching windows with hjkl
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R

# Mouse mode
set -g mouse on

unbind-key -T root MouseDown3Pane

# iTerm has useful workarounds for this, but this may be useful on another
# system.
# bind m \
#     set -g mouse on\;\
#     display 'Mouse: ON'
#
# bind M \
#     set -g mouse off\;\
#     display 'Mouse: OFF'

# Zoom mode - now C-a z
# unbind +
# bind + \
#     new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#     swap-pane -s tmux-zoom.0 \;\
#     select-window -t tmux-zoom
#
# unbind =
# bind = \
#     last-window \;\
#     swap-pane -s tmux-zoom.0 \;\
#     kill-window -t tmux-zoom

# Plugins - https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Automagically restore sessions (saved on a 15 minute basis) after restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Initialize TPM (this should be the last line of configuration)
run -b '~/.tmux/plugins/tpm/tpm'
