function tm() {
    [[ -z "$1" ]] && { tmux list-sessions 2> /dev/null; return 0 }
    if tmux has -t $1; then
        if ! [[ -z "$TMUX" ]]; then
            tmux switch-client -t $1
        else
            tmux attach -t $1
        fi
    else
        tmux new -s $1
    fi
}

function tmk() {
    if tmux has -t $1; then
        tmux kill-session -t $1
    fi
}

# Rename the current session
function tmr() {
    ! [[ -z "$TMUX" ]] && tmux rename-session $1
}


function __tmux-sessions() {
    local expl
    local -a sessions
    sessions=( ${${(f)"$(command tmux list-sessions)"}/:[ $'\t']##/:} )
    _describe -t sessions 'sessions' sessions "$@"
}

compdef __tmux-sessions tm
compdef __tmux-sessions tmk
